<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>香港之夏：誤讀與真相</title>
    <meta name="description" content="今天，香港將會迎來近五十年來最大規模的全港大罷工。據最新的消息，由於航空管制員集體不上班，香港機場將會有一半航班取消。與此同時，各種抗爭行動也越來越密集和激烈。對於不知道事件來龍去脈的讀者，對整場運動的認識和評價很容易流於表面，責怪示威者破壞安寧。">
    <meta property="og:title" content="梁啟智: 香港之夏：誤讀與真相">
    <meta property="og:description" content="今天，香港將會迎來近五十年來最大規模的全港大罷工。據最新的消息，由於航空管制員集體不上班，香港機場將會有一半航班取消。與此同時，各種抗爭行動也越來越密集和激烈。對於不知道事件來龍去脈的讀者，對整場運動的認識和評價很容易流於表面，責怪示威者破壞安寧。">
    <meta property="article:author" content="梁啟智 (@leungkaichihk)">
    <meta name="twitter:title" content="梁啟智: 香港之夏：誤讀與真相">
    <meta name="twitter:description" content="今天，香港將會迎來近五十年來最大規模的全港大罷工。據最新的消息，由於航空管制員集體不上班，香港機場將會有一半航班取消。與此同時，各種抗爭行動也越來越密集和激烈。對於不知道事件來龍去脈的讀者，對整場運動的認識和評價很容易流於表面，責怪示威者破壞安寧。">
    

<style>
  html, body {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  main {
    max-width: 673px;
    margin: 40px auto;
    padding: 0 20px;
  }
  hr { height: 1px; }
  h1, h2, h3, h4, h5, h6 { font-weight: 600; line-height: 1.4; }
  h1 { font-size: 28px; }
  h2 { font-size: 24px; }
  h3 { font-size: 22px; }
  h4 { font-size: 18px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
  li ul, li ol { margin: 0 20px; }
  li { margin: 20px 0; }
  ul { list-style-type: disc; }
  ol { list-style-type: decimal; }
  ol ol { list-style: upper-alpha; }
  ol ol ol { list-style: lower-roman; }
  ol ol ol ol { list-style: lower-alpha; }
  img, video, audio {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  audio {
    width: 100%;
  }
  blockquote {
    margin-left: 20px;
    margin-right: 20px;
    color: #5F5F5F;
  }

  header {
    margin-bottom: 40px;
  }
  header h1 {
    font-size: 32px;
  }
  header figure.byline {
    font-size: 16px;
    margin: 0;
  }
  header figure.byline * + * {
    padding-left: 10px;
  }
  header figure.byline time {
    color: #b3b3b3;
  }
  header figure.byline [ref="source"]::before {
    content: '';
    border-left: 1px solid currentColor;
    padding-left: 10px;
  }

  article > * {
    margin-top: 20px;
    margin-bottom: 24px;
  }
  article a {
    border-bottom: 1px solid currentcolor;
    text-decoration: none;
    padding-bottom: 2px;
  }
  article p {
    line-height: 1.8;
  }
  figure figcaption {
    margin-top: 5px;
    font-size: 16px;
    color: #b3b3b3;
  }

  figure .iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
  }
  figure .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>


  </head>
  <body itemscope="" itemtype="http://schema.org/Article">
    <main>
      <header>
        <h1 itemprop="headline">香港之夏：誤讀與真相</h1>
        <figure class="byline">
          <a href="https://matters.news/@leungkaichihk?utm_source=ipfs" target="_blank" itemprop="author">
            梁啟智 (@leungkaichihk)
          </a>
          <time itemprop="datePublished" datetime="2019-08-04T22:11:32.444Z">2019-8-4</time>
          <span itemprops="provider" itemscope="" itemtype="http://schema.org/Organization">
            from <span itemprops="name">Matters</span>
            <meta itemprops="url" content="https://matters.news">
          </span>
        </figure>
      </header>
      <article itemprop="articleBody">
        <p>今天，香港將會迎來近五十年來最大規模的全港大罷工。據最新的消息，由於航空管制員集體不上班，香港機場將會有一半航班取消。與此同時，各種抗爭行動也越來越密集和激烈。對於不知道事件來龍去脈的讀者，對整場運動的認識和評價很容易流於表面，責怪示威者破壞安寧。近日在中國大陸，就流傳著各種對這場運動的批評，很不幸都是嚴重地捉錯用神。如果這些批評只是出於個別網民的無知，尚可勉強理解。但如果中央政府也是以此等角度來理解這場運動的話，則恐怕禍國殃民。</p><p><strong>「唯經濟論」的虛無</strong></p><p>第一種的誤解，我稱之為「唯經濟論」。這種說法通常以兩種方式出現。第一種方式，是說香港經濟停滯不前，年輕人感到前路茫茫，所以才投身反抗運動；第二種說法，則是認為這場運動代表香港年輕人的愚蠢，因為如果運動持續下去，香港經濟只會更差，年輕人將變得更沒有出路。這兩種說法可謂一體兩面，都是以經濟論調來理解運動的源由和後果。</p><p>事實是怎樣的？我們來看看兩個運動期間的民意調查。</p><p>第一個調查來自香港民意研究所在七月中旬做的電話民調，成功訪問了1002名香港市民，在95%置信水平下，誤差不超過+/-4%。首先，他們發現只有21%的市民支持林鄭月娥出任行政長官，屬歷史新低。這首先說明了這場運動的宏觀背景：絕對不是一少撮年輕人受甚麼外部勢力煽動所致，而是絕大多數香港市民都對政府感到徹底失望。</p><p>那麼市民為什麼會失望呢？調查有就經濟狀況、民生狀況，和政治狀況要求受訪者評價滿意程度。相對於二月份運動爆發前的同一個調查，經濟狀況的滿意淨值由-1%下降至-18%，民生狀況的滿意淨值由-31%下降至-43%，而政治狀況的滿意淨值由-44%下降至-82%。從這三組數據可見，香港人對香港的經濟狀況雖有不滿，但遠遠不及對政治狀況的不滿。與此同時，過去數個月的民怨爆發，主要呈現在政治狀況之上，而非經濟狀況之上。如是者，近日有些親政府的政治領袖說要通過改善民生甚至直接派錢來緩解民憤，可預知將會完全沒有效果。民憤很明確地指向政治問題，要疏解民憤的話也只得處理這個源頭。</p><figure class="image"><img src="2019-08-05-00-02-52.png" data-asset-id="14117c2e-5f85-4c34-ab40-1f8975bd876a"><figcaption><span></span></figcaption></figure><p>第二個調查同樣來自香港民意研究所，調查時間為七月下旬，成功訪問了1007名香港市民，在95%置信水平下，誤差不超過+/-3%。這次調查集中問到市民對這場運動的看法。首先，69%受訪者反對《逃犯條例》的修訂，支持的只有19%，民意明顯不站在政府的一邊。當問及「為什麼年輕人不滿」的時候，81%認為是因為不信任中央，75%認為是不信任一國兩制；至於認為是因為受住屋問題困擾的只有58%，認為是因為受經濟環境困擾的則只有48%。這些數據又再一次告訴我們，民憤的重點真的是在政治。以為年輕人只不過是因為房屋或經濟問題而借今次事件發洩不滿，又是一個完全錯誤的解讀。</p><figure class="image"><img src="strike-aug5-002.png" data-asset-id="bef787fa-78ef-4d84-9b46-cab1bd2e02b4"><figcaption><span></span></figcaption></figure><p>這兒不是說香港沒有房屋或經濟問題，這些問題都很嚴重。但中國大陸輿論對香港的房屋或經濟問題的解讀，往往會跌入一個盲點：完全忽視了這些問題的政治基礎。</p><p>舉個例，香港的樓價貴得不可思議，年輕人置業遙不可及。有到過香港的朋友，不難發現其實香港並不欠缺土地，特別是靠近深圳那邊尚有大量土地未被有效利用。很可惜，到了這兒，那些自以為讀懂香港的評論便會完全走錯方向。他們會責怪香港的年輕人只懂鬧事，寧願講環保也不開發土地，買不起房子是自食惡果，愚笨之至。實情是什麼？實情遠遠要來得複雜。香港的年輕人的確有因為支持環保而反對填海和開發郊野公園的，但那些靠近深圳的土地和這兩種開發模式都沒有關係，而是屬於「棕土」，也就是已經被破壞的土地，例如回收場、露天倉庫，和廢車場等。要開發這些土地，香港的年輕人一點兒也不反對，更是十分支持。那為什麼這些土地沒有被發展呢？後面就是政治。</p><p>香港的行政長官不是一人一票選舉出來，要是由一個一千二百人的委員會選舉出來。這一千二百人完全不能對應香港社會的構成，例如在香港早已息微的漁農界有六十個代表，反而由八萬多名中小學老師組成的教育界卻只有三十個代表。代表比例如此不合理，後面的原因很簡單：方便中央政府操控選舉結果。凡是容易被操控的界別，代表數目就會不合比例地多。</p><p>但這樣做帶來一個嚴重的問題：香港政府很容易被利益集團綁架，不能推行真正有利民生的政策。上面說的「棕地」，利益都在新界原居民的手中，而他們在選舉委員會擁有席位，於是無論誰當行政長官也不敢動他們。如是者，香港的房屋問題固然是經濟和民生問題，但歸根到底還是政治問題。香港的年輕人早就看清這點，所以他們直接要求政治改革。他們知道沒有政治改革的話，任何民生改善的承諾都不會真的兌現。在中國大陸，常見輿論批評香港的年輕人只會「搞事」而不集中力量發展經濟，這是完全出於對香港實際情況的無知，更不自覺地變成了既得利益者的說客。</p><p><strong>「譴責任何暴力」形同支持非法暴力</strong></p><p>第二種的誤解，我稱之為「反對暴力論」。持這種觀點的人不會理會抗爭者到底有何具體訴求，只要見到抗爭者一使用暴力，便會立即對抗爭者全盤否定。事實上，過去一個月各方所用的武力都在不斷升級，提供了大量「證據」給持「反對暴力論」者去批評抗爭者。另一個相類似的說法，就是反對一切違法行為，認為無論示威者的訴求如何高尚，只要他們違法就是不對。</p><p>如果我們活在一個完美的世界，我會同意「反對暴力論」。可惜，我們的世界並不完美。公義的標準，從來不應純粹以違法不違法，或暴力不暴力便足夠論斷。世界不公義的事情，從奴隸制度到種族滅絕，往往都是披著「法律」的外衣來執行，反抗的人反而是違法。很明顯，要論斷一件事情的對錯，不可能只看違法不違法，或暴力不暴力，也要理解這件事的處境本身。</p><p>而現時香港抗爭暴力升級的處境，源頭很大部分來自七月二十一日的元朗暴力事件。當天晚上，一大批黑幫成員穿上白衣在元朗站追打途經市民（中國大陸有些說法稱被打的是示威者，而且是示威者挑釁在先。這些說法是完全扭曲事實的。大量即時片段紀錄了他們對路人和記者的無差別攻擊，傷者還包括回家路上的孕婦）。問題在於，這些白衣人並非忽然出現，前一天已有多個渠道傳出當晚會有人生事，而當晚在攻擊發生前兩個小時便已有大批的白衣人聚集。奇怪的是白衣人攻擊之後，警察要到三十九分鐘後才到現場；更奇怪的，是警察沒有拘捕任何人之後便離開；更更奇怪的，是之後白衣人重回現場進行第二輪攻擊；更更更奇怪的，是之後警察仍然沒有拘捕任何人，反而被傳媒拍到他們十分友善地護送白衣人離開。第二天，全城震怒之下，警察才拘捕少數的白衣人，然後控以輕微的罪名，更容許他們保釋離開。</p><figure class="image"><img src="1-0af-p-ys5z-x-nh-f-tan-q3-lx-j4g-2x.jpeg" data-asset-id="5930e16d-5d5d-44e2-9f4b-36591b4de65a"><figcaption><span>然後警方代表說看不到有白衣人持有武器</span></figcaption></figure><p>相對來說，警察對付示威者的凶狠程度，和對待白衣人的寬鬆，形成巨大反差。</p><p>要在這兒說明警察在過去兩個月來的各種濫暴，恐怕並不可能。總的來說，香港警察嚴重的不專業執法，令人髮指。例如警方多次向已經合法申請集會的和平群眾，和在衝突中正在後退的示威者發射催淚彈。得注意，警方曾在立法會表明只有在「處理可能導致場面失控而產生危險的群眾，或制止及防止群眾繼續衝擊警方的防線」時，才可以發射催淚彈。換言之，不守規則的其實是香港警察。說到規則，警例列明警察在市民查詢時要表明編號，讓市民可以監督。但在過兩個月來，警察不停拒絕出示委任證和編號，卻一直沒有合理解釋。這些做法是為了讓警察有效執法嗎？就昨天晚上，在將軍澳有街坊被警察打得頭破血流。理論上，一定要是犯罪嫌疑人才有可能被打，但結果警察事後卻沒有拘捕他，連最基本的調查也沒有做；換句話說這名街坊完全是白白被打了。</p><figure class="image"><img src="img-1659.jpg" data-asset-id="17792eba-35a9-4001-a3f2-a26e3723f512"><figcaption><span>每天都有新的濫暴案例，這張圖已經過時了。</span></figcaption></figure><p>在這樣的背景下，不少年輕人感到無路可走，便決定用自己的方法對警察報復，例如主動攻擊警察局。我不太認同這些行為，但與此同時，我又實在想不到可以告訴他們還有什麼其他方法，能讓警察就他們的暴行承擔後果。更宏觀去看，香港的各種制度內的解決方法（無論是政府、議會、法院、媒體、公民社會）都一一爛掉後，才使得有這麼多人被迫得要用制度外的解決方法。這兒沒有空間說明這些制度是如何爛掉的，請參考《香港第一課》。</p><p>嚴格來說，香港的反對運動發起人至今，已演變成一場警察叛變，和市民對警察叛變的反抗。為什麼說叛變？回到剛才說的七二一白衣人硬擊，政務司司長張建宗及後就此向市民道歉。誰知道，他一道歉，網上便湧現大量附有警察委任證背面的匿名信，大罵政務司司長；警察協會的代表，也現身出來抗議。可知道，警察的頂頭上司是警務處處長，警務處處長的上級是保安局局長，而保安局局長的上級就是政務司司長。換言之，這些警察是在公然攻擊他們的上級的上級的上級。這種行為，嚴重違反紀律，在一個正常都政府都會稱之為叛變。只是由於現在絕大多數香港人已經不信任政府，政府感到警察的暴力是他們最後的管治基礎，於是警察便有持無恐，濫暴升級。</p><figure class="image"><img src="2019-08-04-23-55-28.png" data-asset-id="a3a2a439-2b26-44aa-9092-fa689ac9cefc"><figcaption><span>哪一種「暴力」最迫切要被譴責呢？</span></figcaption></figure><p>回到那些「譴責任何暴力」的說法，我們得理解香港現在不止有示威者的武力，還有白衣人的暴力，以及警察的濫暴。在這三種暴力當中，白衣人和警察都是無差別對付平民，反而示威者的卻是有針對性地只限於對付當權者；在這三種暴力當中，白衣人和警察都不用為其暴力負責，反而示威者卻要面對數以年計的牢獄生涯作為代價。這如此不平等的前提下，「譴責任何暴力」的說法忽視了示威者的武力正正是由白衣人和警察的暴力而起。而停止這個惡性循環，白衣人要先被繩之於法，警察的濫暴要被制裁。任何負責任的媒體，都應把注意力放在白衣人和警察的暴力，多於示威者的武力。相反，我發現那些持「譴責任何暴力」論調的人，最後只會針對示威者的武力，對白衣人和警察的問題卻完全不談。如斯地「譴責任何暴力」，一句到尾，就是偽善。</p><p><strong>誤判將會禍國殃民</strong></p><p>最後，我想指出香港人不是傻瓜。很多中國大陸的輿論都把香港這場運動的參與者當作是不懂事的孩子，而且很可能是被外部勢力煽動的。這又是一個嚴重的誤讀。</p><p>讓我們來看看，事情發展到今天，還有誰站在示威者這一邊？前中文大學校長沈祖堯，世界知名傳染病專家袁國勇教授，30多名的前政府高官（包括公務員事務局前局長王永平和俞宗怡、房屋署前署長苗學禮等），還有香港總商會，數之不盡的專業團體，就連政府內部最高級的公務員職級也發表了聯署聲明。這些人，都是社會的中流砥柱，不可能都是傻瓜，更不可能都是被外部勢力煽動。他們都站起來了，林鄭月娥還是不聽，如果我們還要把局勢僵持下去的責任放在示威者的身上，就是一個嚴重的誤判。</p><figure class="image"><img src="8-05-m-ty-za-1200x0.png" data-asset-id="6b966b75-f8c3-43b3-9eaf-434150d5721f"><figcaption><span></span></figcaption></figure><p>我期望，中央政府不會基於這些嚴重的誤判來作出對港政策。否則，必會帶來更大的反彈，製造更多不必要的矛盾。要認清問題，才能解決問題。只要我們不欺騙自己，事情其實很清楚。</p>
      </article>
    </main>
  


</body></html>